
/*************************** QCM ************************/
Question 1/7

<?php
$res = 2+3/4; 
print $res;
?>

Qu'affiche le script ?

 Je ne sais pas 
 A) 1.25 
 B) 2 
 C) 2.75 

Réponse: ?
/*******************************************************/

Question 2/7 : PHP


<?php
$res = 15;
$Res = 10;
$Res = $Res -7;
print $res;
?>

Qu'affiche le script ?

 Je ne sais pas 
 A) 3 
 B) 8 
 C) 15 

Réponse: ?
/**********************************************************************************/


Question 3/7 : PHP


<?php
$a = 6;
$b = 15;
$c = $a;
$a = $b;
$b = $c;
print "$a $b";
?>

Qu'affiche le script ?


 Je ne sais pas 
 A) 6 6 
 B) 6 15 
 C) 15 6 
 D) 15 15 

Réponse: ?
/***********************************************************************************/

Question 4/7 : PHP


<?php
$a = 1,5; 
$b = 2,2;
$c = $a + $b;
print $c;
?>

Qu'affiche le script ?

 Je ne sais pas 
 A) 3,7 
 B) 3.7 
 C) Le script génère une erreur. 

Réponse: ?
/************************************************************************************/

Question 5/7 : PHP


<?php
$a = "3*7";
print $a;
?>

Qu'affiche le script ?

 Je ne sais pas 
 A) 21 
 B) 3*7 

Réponse: ?
/*************************************************************************************/

Question 6/7 : PHP


<?php
$a = "4";
$b = "2";
$c = $a.$b;
print $c;
?>

Qu'affiche le script ?


 Je ne sais pas 
 A) 8 
 B) 24 
 C) 42 

Réponse: ?
/**************************************************************************************/

Question 7/7 : PHP


<?php
$a = "Bon";
$b = "jour";
print $b.$a;
?>

Qu'affiche le script ?


 Je ne sais pas 
 A) jourBon 
 B) Bonjour 
 C) $b.$a 

Réponse: ?
////////////////////////////////////////////////////////////////////////////////////////////

Parmi les variables suivantes, lesquelles ont un nom valide:  
$a, $_a, $a_a, $AAA, $a!, $1a et $a1 ?
-------------------------------------------------------------------------------------
Calculer la moyenne des notes suivantes (sur 20):
<?php 
$note_maths = 15; $note_francais = 12; $note_histoire_geo = 9; $moyenne = 0; 
echo 'La moyenne est de '.$moyenne.' / 20.'; 
?>
----------------------------------------------------------------------------------------
Déclarer une variable $test qui contient la valeur 42. En utilisant la fonction var_dump(), 
faire en sorte que le type de la variable $test soit string et que la valeur soit bien de 42
-----------------------------------------------------------------------------------------
Créer une nouvelle page index.php.
• Définir une variable nom puis lui assigner Martin.
• Définir une variable anneeNaissance puis lui assigner 2000.
• Afficher à l’écran « Bonjour Mr Martin vous avez 20 ans ». Martin et 20 sont bien sûr issus des
variables nom et anneeNaissance. La calcul de l’âge est simplement le résultat de l’année en
cours (ici 2020) moins l’année de naissance.
Ouvrir le code source html généré. Vérifier que le code HTML est conforme au standard HTML
avec les balises html, title, head, body
-------------------------------------------------------------------------------------------------
Déclarer 2 variables : nom et prénom.
-- Les initialiser avec les valeurs « Dupont » et « Louis »  
-- les afficher sur la page en utilisant 3 modes syntaxiques différents  
-- en mettant un espace entre le nom et le prenom 
-- en utilisant des apostrophes ou des guillemets sur les variables
-- en séparant chaque affichage par un retour à la ligne (<br>) .
le resultat final doit afficher je m'appelle Louis Dupont

• 2 commandes echo
• 1 commande echo avec 1 seule chaîne de caractère
• 1 commande echo avec le point de concaténation 
-----------------------------------------------------------------------------------------------------

créer une constante qui s'appelle "pays" et affecter lui une valeur "france",
et une variable prenom avec comme valeur 'jules' .
- afficher avec les simples : je m'appelle jules, j'habite en france . Mettre la variable paris en important .

